
#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://database-1.cygdoisleiyt.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username = postgres
spring.datasource.password = ghana685699
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=8080
server.forward-headers-strategy=native






#spring.datasource.username = postgres
#spring.datasource.password = ghana685699

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#implementation group: 'com.mysql', name:'mysql-connector-j', version: '8.0.32
#implementation('org.springframework.boot:spring-boot-starter-data-jpa')

#CITTAdella685699@!

#spring.datasource.url = jdbc:postgresql://database-1.cygdoisleiyt.eu-north-1.rds.amazonaws.com/postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/tesi